@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233deg, 47%, 7%);
}

.main {
  width: 32.5em;
  height: 78.3em;
  display: grid;
  grid-template-rows: 24.1em 25em 29.05em;
  grid-template-columns: 32.5em;
  border-radius: 1rem;
  background-color: hsl(244deg, 38%, 16%);
  overflow: hidden;
}

.pic__image {
  background-image: url(/images/image-header-mobile.jpg);
  width: 32.5em;
  height: 24.1em;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.pic__image--active {
  background-color: rgba(110, 30, 160, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding-left: 3.5em;
  padding-right: 3.5em;
}
.section__h1 {
  align-self: center;
  font-size: 2.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}
.section__span {
  color: hsl(277deg, 64%, 61%);
}
.section__p {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  line-height: 2.5rem;
  color: hsla(0deg, 0%, 100%, 0.75);
}

.div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 2.5rem;
}
.div__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.4rem;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
}
.div__stats--span {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: hsla(0deg, 0%, 100%, 0.6);
}

@media screen and (min-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  .main {
    width: 100em;
    height: 45em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row dense;
  }
  .pic__image {
    background-image: url(/images/image-header-desktop.jpg);
    width: 54.7em;
    height: 45em;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .section {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .div__stats {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
