@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

//PRIMARY COLORS

$Very-dark-blue: hsl(233, 47%, 7%); //Main background
$Dark-desaturated: hsl(244, 38%, 16%);
$Soft-violet: hsl(277, 64%, 61%); //Accent
//NEUTRAL COLORS
$White: hsl(0, 0%, 100%); //main heading, stats
$Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); //main paragraph
$Slightly-transparent-white-sts: hsla(0, 0%, 100%, 0.6); //stat headings
$Image-trasnparent: rgba(110, 30, 160, 0.7);
// font-family: 'Inter', sans-serif;

// font-family: 'Lexend Deca', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $Very-dark-blue;
}
//! MOBILE DESIGN

.main {
  width: 32.5em;
  height: 78.3em;
  display: grid;
  grid-template-rows: 24.1em 25em 29.05em;
  grid-template-columns: 32.5em;
  border-radius: 1rem;
  background-color: $Dark-desaturated;
  overflow: hidden;
  // row-gap: 4.5em;
  // column-gap: 5em;
  // align-content: space-between;
}
.pic__image {
  background-image: url(/images/image-header-mobile.jpg);
  width: 32.5em;
  height: 24.1em;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  // border-top-left-radius: 5rem;
  // border-top-right-radius: 5rem;
  &--active {
    background-color: $Image-trasnparent;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding-left: 3.5em;
  padding-right: 3.5em;

  &__h1 {
    align-self: center;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: $White;
  }
  &__span {
    color: $Soft-violet;
  }
  &__p {
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    line-height: 2.5rem;
    color: $Slightly-transparent-white;
  }
}

.div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 2.5rem;
  &__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.4rem;
    color: $White;
    text-transform: uppercase;
    &--span {
      font-family: "Inter", sans-serif;
      font-size: 1.1rem;
      letter-spacing: 0.2rem;
      font-weight: 400;
      color: $Slightly-transparent-white-sts;
    }
  }
}

//! DESKTOP DESING
@media screen and (min-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  .main {
    width: 100em;
    height: 45em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row dense;
  }
  .pic__image {
    background-image: url(/images/image-header-desktop.jpg);
    width: 54.7em;
    height: 45em;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .section {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/3;
    &__stats {
      display: flex;
      flex-direction: column;
    }
  }
}
